<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>key_solid_ShJ_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="key_solid_ShJ_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="key_solid_ShJ_icon.ico" />
  </ItemGroup>

</Project>
